# HolidayFinder

./: HolidaySearch.sln  README.md
OTB.HolidaySearch.Api/: OTB.HolidaySearch.Api.csproj  Program.cs  Startup.cs
OTB.HolidaySearch.Api/Controllers/: HolidaySearchController.cs
OTB.HolidaySearch.Api/Properties/: launchSettings.json
OTB.HolidaySearch.Api/Validators/: SearchRequestValidator.cs
OTB.HolidaySearch.Domain/: DateOnlyConverter.cs
OTB.HolidaySearch.Domain/Contracts/: Flight.cs  FlightsResponse.cs  Hotel.cs  HotelsResponse.cs  Location.cs  LocationsResponse.cs  SearchRecommendation.cs  SearchRequest.cs  SearchResponse.cs
OTB.HolidaySearch.Domain/Services/: HolidaySearchService.cs  IFlightsConverter.cs  IHolidaySearchService.cs  IHotelsConverter.cs  ILocationsConverter.cs  IRecommendationSearcher.cs  IResponseConverter.cs  RecommendationsSearcher.cs
OTB.HolidaySearch.FunctionalTests/: OTB.HolidaySearch.FunctionalTests.csproj
OTB.HolidaySearch.FunctionalTests/Scenarios/: HolidaySearchScenarios.cs
OTB.HolidaySearch.FunctionalTests/Setup/: HolidaySearchScenarioBase.cs  HolidaySearchTestStartup.cs  TestServerSetup.cs
OTB.HolidaySearch.Gds/: OTB.HolidaySearch.Gds.csproj
OTB.HolidaySearch.Gds/Converters/: FileUtils.cs  FlightsConverter.cs  HotelsConverter.cs  JsonFilePaths.cs  LocationsConverter.cs
OTB.HolidaySearch.Gds/JsonData/: flights.json  hotels.json  locations.json
OTB.HolidaySearch.Tests/: OTB.HolidaySearch.Tests.csproj
OTB.HolidaySearch.Tests/Controller/: HolidaySearchControllerTests.cs
OTB.HolidaySearch.Tests/Domain/: SearchServiceTests.cs
